# approvaltestbutton

./: .gitignore  README.md
ApprovalTestButton/: .classpath  .project  build.properties  plugin.xml
ApprovalTestButton/src/org/herba/plugin/junit/approvaltest/: ApprovalTestButtonPlugin.java
ApprovalTestButton/src/org/herba/plugin/junit/approvaltest/commands/: AbstractApproveTestResultCommand.java  ApproveTestResultCommand.java  (+3 more)
ApprovalTestButton/test-resources/approvaltest/: ParameterizedTest.testCase.first.received.txt  SomeTest.testSomething_shouldDo.approved.txt  SomeTest.testSomething_shouldDo.received.txt
ApprovalTestButton/test-resources/selection/: ComparisonFailureDto.json  ComparisonFailureDto_fromApprovalError.json  ComparisonFailureDto_fromApprovalMessage.json  ComparisonFailureDto_relative.json  FailureWithFilePathDto.json  FailureWithFilePathDto_derivedFromApprovalFailure.json  FailureWithFilePathDto_fromApprovalError.json  FailureWithFilePathDto_fromApprovalMessage.json  FailureWithFilePathDto_relative.json  failureTraceWithApprovalsVerify.txt
ApprovalTestButton/test/com/herba/plugin/junit/approvaltest/: TestHelper.java
ApprovalTestButton/test/testutils/: TestUtils.java  TestValueFactory.java
sample-project/: pom.xml
sample-project/src/main/java/com/herba/: SampleService.java  SomeClass.java
sample-project/src/test/java/com/herba/: SampleServiceTest.java
sample-project/src/test/java/testutils/: CustomJunit4Reporter.java  TestResourceComparisonFailure.java  TestUtils.java  TestValueFactory.java
sample-project/src/test/resources/samples/: SampleService_doSomething.txt
(+29 files in other folders)
