Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Approval Test Button
Bundle-SymbolicName: org.herba.plugins.approvaltestbutton;singleton:=true
Bundle-Version: 1.0.5
Bundle-Vendor: csorbazoli
Automatic-Module-Name: org.herba.plugins.approvaltestbutton
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views;bundle-version="3.0.0",
 org.junit;bundle-version="4.0.0",
 org.eclipse.compare;bundle-version="3.0.0"
Bundle-Activator: org.herba.plugin.junit.approvaltest.ApprovalTestButtonPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lombok-1.18.24.jar,
 .,
 lib/approvaltests-util-29.0.0.jar,
 testlib/assertj-core-3.13.2.jar,
 testlib/jackson-annotations-2.10.2.jar,
 testlib/jackson-core-2.10.2.jar,
 testlib/jackson-databind-2.10.2.jar
