Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Approval Test Button
Bundle-SymbolicName: org.herba.plugins.approvaltestbutton;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: csorbazoli
Automatic-Module-Name: org.herba.plugins.approvaltestbutton
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.11.800",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.osgi;bundle-version="3.15.300",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.1200",
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.900",
 org.junit;bundle-version="4.13.0",
 org.assertj;bundle-version="3.14.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3"
Bundle-Activator: org.herba.plugin.junit.approvaltest.ApprovalTestButtonPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lombok-1.18.24.jar,
 .,
 lib/approvaltests-util-29.0.0.jar
